{
  "name": "voxspeak",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter @voxspeak/database generate",
    "db:migrate": "pnpm --filter @voxspeak/database migrate",
    "db:seed": "pnpm --filter @voxspeak/database seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  }
}
